html, body {
  margin: 0;
}
header {
  background-color: #000;
  color: #fff;
  padding: 1.5rem;
}
header > h1 {
  text-align: center;
}
section {
  padding: 1rem;
  text-align: center;
}
section span, section div {
  margin-left: 1rem;
  font-family: monospace;
  font-size: 2rem;
}
main {
  width: 600px;
  max-width: 800px;
  max-height: 800px;
  height: 600px;
  margin: 0.5rem auto 1rem;
  padding: 1rem 2rem;
  display: grid;
  grid-template-columns: repeat(4, minmax(100px, 200px));
  grid-template-rows: repeat(4, minmax(100px, 200px));
  grid-gap: 10px;
}
.square {
  perspective: 800px;
  box-shadow: 0 0 0;
  /* opacity: 0.5; */
  transform: scale(1.0);
  transition: all 200ms ease-in-out;
}
.square:hover {
  box-shadow: 0 0 2rem;
  border-radius: 5%;
  /* opacity: 1.0; */
  transform: scale(1.25);
  transition: all 200ms ease-in-out;
  z-index: 1;
}
.card {
  width: 100%;
  height: 100%;
  transform-style: preserve-3d;
  position: relative;
  transition: transform 1s ease-in-out;
}

/* square flip */
.card div {
  border-radius: 5%;
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
}
.front {
  background-color: lightblue;
}
.back {
  color: #fff;
  background-color: blue;
  transform: rotateY(180deg);
}
.card.flipped {
  transform: rotateY(180deg);
}
.back img {
  height: 100%;
  width: 100%;
}
