<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>cat poop positioning</title>
    <style media="screen">
      div {
        width: 200px;
        height: 200px;
        background-color: lightblue;
      }
      div.compare {
        background-color: lightgreen;
      }
      div.static {
        position: static;
      }
      .relative {
        position: relative;
      }
      div.absolute {
        position: absolute;
        top: 50px;
        right: 50px;
      }
      div.fixed {
        position: fixed;
        left: 50%;
        top: 30px;
      }
      div.sticky {
        position: sticky;
        top: 1px;
      }
      #sticky-section {
        border: solid;
        overflow: scroll;
        height: 500px;
      }
      .big-box {
        height: 500px;
        width: 30%;
        background-color: red;
      }
    </style>
  </head>
  <body>
    <h1>Static Positioning</h1>
    <section>
      <div class="compare">#1</div>
      <div class="static">Static Electricity</div>
      <div class="compare">#2</div>
    </section>
    <h1>Relative Positioning</h1>
    <section>
      <div class="compare">#1</div>
      <div class="relative">Relative Cat Pee</div>
      <div class="compare">#2</div>
    </section>
    <h1>Absolute Positioning without relative section</h1>
    <section>Section is not position relative
      <div class="compare">#1</div>
      <div class="absolute">Absolute Dog poop</div>
      <div class="compare">#2</div>
    </section>
    <h1>Absolute Positioning WITH relative section</h1>
    <section class="relative">Section is position relative
      <div class="compare">#1</div>
      <div class="absolute">Absolute Dog Pee!</div>
      <div class="compare">#2</div>
    </section>
    <h1>Fixed Positioning</h1>
    <section class="relative">
      <div class="compare">#1</div>
      <div class="fixed">Fixed rodent poop</div>
      <div class="compare">#2</div>
    </section>
    <h1>Sticky Positioning</h1>
    <section id="sticky-section">
      <div class="compare">#1</div>
      <div class="sticky">Sticky catpoooooop</div>
      <div class="compare">#2</div>
      <div class="big-box"></div>
    </section>
  </body>
</html>
