html,
body {
  height: 100%;
  padding: 0;
  margin: 0;
}
.page-wrapper {
  min-height: 100%;
  margin-bottom: -2em;
}
.page-wrapper:after {
  content: "";
  display: block;
}
main {
  width: 750px;
  margin: 20px auto 150px;
  text-align: center;
}
#main-title {
  text-transform: uppercase;
  font-family: cursive;
}
ul.no-bullet > li {
  list-style: none;
  text-align: left;
}
section {
  margin: 30px 0;
  min-height: 400px;
  background-color: rgba(147,242,235,0.2);
}
footer, .page-wrapper:after {
  height: 2em;
}
footer {
  width: 300px;
  text-align: center;
  margin: 5px auto;
}
nav {
  position: fixed;
}

.strike {
  text-decoration: line-through;
}

/* cards: */
.card {
  height: 300px;
  width: 300px;
  display: inline-block;
  box-shadow: 1px 1px 10px 4px black;
  margin: 20px;
  border: 2px solid black;
  text-decoration: none;
  background-color: lightgrey;
  transform: scale(1);
  transition: all 400ms ease-in-out;
}
.card:hover {
  transform: scale(1.25);
  background-color: #fff;
  transition: all 400ms ease-in-out;
}
.card > h1 {
  color: #000;
  font-family: 'Rock Salt', cursive;
}
.card > img {
  width: 100px;
  height: 100px;
}
