<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Gallery Pracitice</title>
  <style>
    header {
      background-color: lightblue;
      height: 50px;
      margin: 0;
      text-align: center;
      padding: 20px;
    }
    h1 {
      margin: 0;
    }
    body {
      margin: 0;
      /*background-image: url("some_file_path");*/
      background-size: 100px 100px;
    }
    .thumbnail {
      height: 100px;
      width: 100px;
    }
    #canvas {
      position: relative;
      width: 500px;
      height: auto;
      margin: 100px auto 20px;
      padding-top: 350px;
      padding-bottom: 20px;
      border: double 2px grey;
      text-align: center;
      background-color: white;
    }
    .big {
      height: 300px;
      width: 300px;
      position: absolute;
      top: 15px;
      left: 100px;
      display: none;
      border-radius: 50%;
      animation: spin 2s linear infinite;
    }
    .thumbnail:hover ~ .big{
      display:block;
    }
    .picture {
      display: inline-block;
    }
    .controls {
      width: 200px;
      background-color: white;
      margin: 0 auto;
      border: double 2px grey;
      padding: 20px;
      text-align: center;
    }
    @keyframes spin {
      100% {
        transform: rotate(360deg);
        -webkit-transform: rotate(360deg);
      }
    }
  </style>
</head>
<body>
  <header>
    <h1>Jee Jee and the best spinning disc art in the ATL</h1>
  </header>
  <div id="canvas">
    <div class="picture">
      <img class="thumbnail" src="http://r.ddmcdn.com/s_f/o_1/cx_633/cy_0/cw_1725/ch_1725/w_720/APL/uploads/2014/11/too-cute-doggone-it-video-playlist.jpg" alt="">
      <img class="big" src="http://r.ddmcdn.com/s_f/o_1/cx_633/cy_0/cw_1725/ch_1725/w_720/APL/uploads/2014/11/too-cute-doggone-it-video-playlist.jpg" alt="">
    </div>
    <div class="picture">
      <img class="thumbnail" src="https://i.ytimg.com/vi/opKg3fyqWt4/hqdefault.jpg" alt="">
      <img class="big" src="https://i.ytimg.com/vi/opKg3fyqWt4/hqdefault.jpg" alt="">
    </div>
    <div class="picture">
      <img class="thumbnail" src="https://files.graphiq.com/stories/t4/15_Tiniest_Dog_Breeds_1718_3083.jpg" alt="">
      <img class="big" src="https://files.graphiq.com/stories/t4/15_Tiniest_Dog_Breeds_1718_3083.jpg" alt="">
    </div>
    <div class="picture">
      <img class="thumbnail" src="https://s-media-cache-ak0.pinimg.com/736x/4c/08/32/4c08323abf21fa4947279f61d71ccb35.jpg" alt="">
      <img class="big" src="https://s-media-cache-ak0.pinimg.com/736x/4c/08/32/4c08323abf21fa4947279f61d71ccb35.jpg" alt="">
    </div>
  </div>
  <div class="controls">
    <label for="speed">Control Speed:</label>
    <input type="range" step="1" min="0.1" max="10.1" onchange="setSpeed(this.value)">
  </div>
  <script>
  function setSpeed(speed) {
    var pics = document.getElementsByClassName("big");
    for (i in pics) {
      pics[i].style.animation = "spin " + speed + "s linear infinite";
    };
  }
  </script>
</body>
</html>